Q.1- Write a program to create a tuple with different data types and do the following operations. 
	1. Find the length of tuples

T1 = ('abc',1,2,'a','b','c')
print (len(T1))

--------------------------------------------------------------------------------------------------
Q.2-Find largest and smallest elements of a tuples. 

T2 = (5,3,2,8,6)
print ( max(T2))
print ( min(T2))

--------------------------------------------------------------------------------------------------

Q.3- Write a program to find the product of all elements of a tuple.

T3=(3,2,5)
i=1
P=1
for i in (T3):
    P=P*i
    i+=1
print(P)

--------------------------------------------------------------------------------------------------

Q.4- Create two set using user defined values. 

	1. Calculate difference between two sets.
	2. Compare two sets.
	3. Print the result of intersection of two sets.

set1 = set()
set2 = set()
for i in range(8):
    x=int(input("enter values-> "))
    set1.add(i)
print("Set 1-> ",set1)
for i in range(5):
    x=int(input("enter values-> "))
    set2.add(i)
print("\nSet 2-> ",set2)

set3=set2-set1
print("difference of two sets-> ",set3)

cmp = set1<=set2
print(cmp)

seti=set1 and set2

print ("intersection of two sets -> ",seti)


--------------------------------------------------------------------------------------------------

Q.5- Create a dictionary to store name and marks of 10 students by user input.


dict = {'Name':[],'marks':[]}

for i in range(10):
    n=(input("enter name-> "))
    dict['Name'].append(n)
    m= int(input("enter marks-> "))
    dict['marks'].append(m)

print("\nName Marks\n")
for i in range(10):
    print(dict['Name'][i],dict['marks'][i])
    
--------------------------------------------------------------------------------------------------

Q.3- Count the number of occurrence of each letter in word "MISSISSIPPI".
     Store count of every letter with the letter in a dictionary

import collections
str1='mississippi'
c=collections.Counter(str1)
print(c)









