Q.1- Print anything you want on screen. 

print ("hello world")


Q.2- Join two strings using '+'.
E.g.-"Acad"+"View” 

str1 = "acad"
str2 = "view"
j = str1 + str2
print(j)


Q.3- Take the input of 3 variables x, y and z . Print their values on screen

a= int(input("enter any no-> "))
b= int(input("enter any no-> "))
c= int(input("enter any no-> "))
print(a,b,c)


Q.4- Print “Let’s get started” on screen

print ("Let’s get started")


Q.5- Print the following values using placeholders.
s=”Acadview”
course=”Python”
fees=5000

s = "acadview"
course = "python"
fees= 5000
print ('%s %s %d'%(s,course,fees))


Q.6- Let’s do some interesting exercise:
name=”Tony Stark”
salary=1000000
print(‘%s’’%d’)%(____ ,____)

name="tony stark"
salary=1000000
print(('%s"%d')%(name,salary))


