Q.1- Take an input year from user and decide whether it is a leap year or not.

year=int(input("Enter year-> "))

if(year%4==0 and year%100!=0 or year%400==0):
  print("The year is leap year")
else: 
  print("Not a leap year")

-------------------------------------------------------------------------------------------

Q.2- Take length and breadth input from user and check whether the dimensions 
     are of square or rectangle.

l= int(input("enter lenght-> "))
b= int(input("enter breadth-> "))

if (l==b):
    print("it is a square")
else:
    print("it is a rectangle")

-------------------------------------------------------------------------------------------

Q.3- Take the input age of 3 people and determine oldest and youngest among them.

a=int(input("enter age of person 1-> "))
b=int(input("enter age of person 2-> "))
c=int(input("enter age of person 3-> "))

if ((a>b)and(a>c)):
    print ("person 1 is the oldest")
elif((b>a)and(b>c)):
    print ("person 2 is the oldest")
elif((c>a)and(c>b)):
    print ("person 3 is the oldest")

if ((a<b)and(a<c)):
    print ("person 1 is the youngest")
elif((b<a)and(b<c)):
    print ("person 2 is the youngest")
elif((c<a)and(c<b)):
    print ("person 3 is the youngest")

-------------------------------------------------------------------------------------------
   

Q.4- Write an if statement that lets a competitor know which of these prizes they won based
     on the number of points they scored, which is stored in the integer variable points
     (your input). points can only take on positive integer values up to 200. 
     If they've won a prize, the message should state "Congratulations! You won a 
     [prize name]!" with the prize name. If there's no prize, the message should 
     state "Sorry! No prize this time."

	Points	Prize
	1-50	No Prize
	51-150	Wooden Dog
	151-180	Book
	181-200	Chocolates


p=int(input("enter points scored-> "))

if ((p>1)and (p<=50)):
    print("sorry no prize this time")
elif((p>50)and(p<=150)):
    print("you have won a wooden dog")
elif((p>150)and(p<=180)):
    print("you have won a book")
elif((p>180)and(p<=200)):
    print("you have won a chocolates")
elif(p>200):
    print("wrong input")

-------------------------------------------------------------------------------------------

**Q.5- A shop will give discount of 10% if the cost of purchased quantity is more than 1000.
       Ask user for quantity Suppose, one unit will cost 100. Judge and print total cost for 
       user. 

q= int(input("enter quantity-> "))

c=100*q

if (c>1000):
    cd=c-(0.1*c)
    print("total cost after discount is-> %d"%(cd))
else:
    print("total cost is-> %d"%(c))

